:root {
    --white: #fff;
    --brand-500:#126a78;
    --gray-100: #f1f5f9;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
}
:root {
  --duration: 30s;
}

html, body {
    scroll-behavior: smooth;
    overflow-x: hidden;
    max-width: 100rem;
    min-height: 100vh;
    font-family: 'Montserrat';
    color: black;
    margin: 0 auto;
}

.wrapper {
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
}
a, li {
    text-decoration: none;
    list-style: none;
    font-size: 1rem;
    /* color: white; */
}
a:hover {
    color:#0B8FA3;
}
h1 {
  margin: 3rem 0;
}

.header {
    position: relative;
    padding: 0 2rem;
    
}
.container {
	width: 100%;
	margin: 0 auto;
}

@media (min-width: 768px) {
	.service {
		flex-basis: calc(50% - 20px);
		margin-right: 40px;
	}
	
	.service:last-child {
		margin-right: 0;
	}
}

@media (min-width: 992px) {
	.service {
		flex-basis: calc(25% - 30px);
		margin-right: 30px;
	}
	
	.service:last-child {
		margin-right: 0;
	}
}
.services {
	display: flex;
	flex-wrap: wrap;
	margin-top: 20px;
}

.service {
	flex-basis: 100%;
	padding: 20px;
	box-sizing: border-box;
}
.service h2 {
	font-size: 24px;
	margin-bottom: 10px;
}

.service p {
	font-size: 16px;
	line-height: 1.5;
}

@media (max-width: 767px) {
	.service p {
		margin-bottom: 20px;
	}
}



h1 {
    text-align: center;
    font-size: 48px;
    padding-top: 20px;
} 



/* Navigation Menu */
.navbar {
    width: 100%;
    max-width: 1500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    padding: 2rem 0;
    position: relative;
    margin: 0 auto;
    color: #126a78;
  }
  
  .nav-brand {
    
    font-size: 1.5rem;
    font-weight: 700;
    color: #0B8FA3;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  .navbar ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .navbar ul li {
    margin-left: 1rem;
    font-size: 1.1rem;
    font-weight: 500;
    color: white;
  }
  
  .navbar ul li:first-child {
    margin-left: 0;
  }
  
  .navbar .links li a {
    text-decoration: none;
    color: #333;
    transition: color 0.2s ease-in-out;
    font-size: 1.5rem;
  }
  
  .navbar .links li a:hover {
    color: #0B8FA3;;
  }
  .toggle__btn {
    color: black;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
  }
.action__btn {
  background-color: #0B8FA3 ;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 easy;
}
.action__btn:hover {
  scale: 1.05;
  color: #fff;
}
.action__btn:active {
  scale: 0.95;
}


.slide-effect {
  position: relative;
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.what__we-provide h1, .what__we-provide__left, .what__we-provide__right {
  position: relative;
  opacity:0;
}

.what__we-provide h1 {
  top:40px;
  animation: slideUp ease .8s forwards;
}

.what__we-provide__left {
  top:-40px;
  left:5px;
  animation: slideDown ease .9s forwards .6s;
}

.what__we-provide__right {
  top:40px;
  left:10px;
  animation: slideUp ease .9s forwards 1.2s;
}


@keyframes slideUp {
  0% {transform: translateY(0);}
  100% {transform: translateY(-40px);opacity:1;}
}

@keyframes slideDown {
  0% {transform: translateY(0);}
  100% {transform: translateY(40px);opacity:1;}
}

@media only screen and (max-width: 600px) {
  .slide-effect, .text, .slideDown, .slideUp {
    font-size: 15px;
  }
}

/* DROPDOWN MENU */
.dropdown__menu {
  display: none;
  position: absolute;
  right: 2rem;
  height: 0;
  top: 60px;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown__menu.open {
  height: 240px;
}
.dropdown__menu li {
  padding: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: blac;

}
.dropdown__menu li:hover { 
  background-color: #0B8FA3;
  opacity: 0.6;
  color: black;
}
.dropdown__menu .action__btn {
  display: flex;
  width: 100%;
  justify-content: center;
}

/* RESPONSIVE */
  @media (max-width:992px){
    .navbar .links,
    .navbar .action__btn {
      display: none;
    }

    .navbar .toggle__btn {
      display: block;
    }
    .dropdown__menu {
      display: block;
      z-index: 1001;
    }
  }

/*Main video started*/

.main__video {
    display: flex;
    justify-content: flex-end;
    position: relative;
    width: 100%;
}
.main__video-slogan{
    position: absolute;
    top: 16rem;
    left: 10rem;
    z-index: 10;
    width: 26rem;
    font-size: 36px;
    font-weight: 300;
}
.main__video::after {
    position: absolute;
    width: 755px;
    height: 101%;
    left: 0px;
    top: 0;
    content: '';
    background: linear-gradient(90deg, #FFFFFF 0%, #FFFFFF 52.85%, 
    rgba(255, 255, 255, 0.95) 56.29%, 
    rgba(255, 255, 255, 0.85) 63.18%, 
    rgba(255, 255, 255, 0.72) 76.69%, 
    rgba(255, 255, 255, 0.55) 82.78%, 
    rgba(255, 255, 255, 0.25) 89.67%, 
    rgba(255, 255, 255, 0) 96.82%);
  }

#myVideo {
    display: flex;
    justify-content: flex-end;
    width: 80%;
    height: 100%;
    opacity: 0.9;
}
/* Style the button used to pause/play the video */
#btn {
  position: absolute;
  top: 20px;
  right: 0;
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  opacity: 0.1;
}

#btn:hover {
  background: #ddd;
  color: black;
  opacity: 0.9;
}
@media only screen and (max-width: 767px) {

  .main__video {
      display: block;
      position: relative;
      width: 100%;
      height: auto;
  }

  #myVideo {
      width: 100%;
      height: auto;
  }

  .main__video-slogan {
      /* top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      font-size: 24px;
      text-align: center; */
      display: none;
  }

  .main__video::after {
      display: none;
  }

  .content {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
  }

  #btn {
      /* font-size: 18px; */
      display: none;
  }
}


/* ABOUT_US STARTED */

.about__us {
  background: whitesmoke;
  max-width: 100%;
  column-count: 2;
  column-gap: 2rem;
  padding: 4rem;
  column-fill: balance;
}

.about__us-wrapper {
  margin: 0 auto;
  max-width: 1200px;
}

.about__us h2 {
  text-align: center;
  font-size: 42px;
  margin: 2rem 0;
}

.about__us h2::after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 25%;
  padding-top: 20px;
  border-bottom: 1px solid black;
}

.about__us-text {
  color: #0B434C;
  margin-bottom: 2rem;
}
.about__us-text {
  hyphens: auto;
  text-align: justify;
  text-indent: 50px;
  line-height: 1.8;
  font-size: 18px;
  padding: 1rem 2rem;
}
.about__us-text__second-section {
  padding-top: 1rem;
}

/* Mobile styles */
@media only screen and (max-width: 767px) {
  .about__us {
    padding: 2rem;
    column-count: 1;
  }
  
  .about__us h2 {
    font-size: 32px;
    margin: 1rem 0;
  }
  
  .about__us h2::after {
    width: 15%;
    padding-top: 10px;
  }
  
  .about__us-text {
    font-size: 16px;
    padding: 1rem;
    text-align: left;
    text-indent: 0;
    line-height: 1.5;
  }
  
  .about__us-text__second-section {
    padding-top: 0.5rem;
  }
}


/* ABOUT_US ENDED */
/* WHAT WE PROVIDE STARTED */

.what__we-provide {
  background-color: #036280;
  color: white;
}
.what__we-provide__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin: 1rem auto;
  /* padding: 1rem; */
}

.what__we-provide__left {
  flex-basis: 50%;
  padding: 20px;
  margin-right: 1rem;
}
.what__we-provide__right {
  flex-basis: 50%;
  padding: 20px;
}
.what__we-provide__wrapper li {
  line-height: 1.5rem;
  font-size: 1.2rem;
  padding-bottom: 1rem;
}
.what__we-provide__wrapper p {
  line-height: 1.5rem;
  font-size: 1rem;
  font-weight: 200;
  padding-bottom: 0.8rem;
}
.what__we-provide__left li, .what__we-provide__right li {
  list-style-type: disc;
}


/* Default styles for screens larger than 768px */
.what__we-provide {
  background-color: #036280;
  color: white;
}
.what__we-provide__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  /* margin: 0 auto; */
}
.what__we-provide__left {
  flex-basis: 50%;
  padding: 20px;
  margin-right: 1rem;
}
.what__we-provide__right {
  flex-basis: 50%;
  padding: 20px;
}
.what__we-provide__wrapper li {
  line-height: 1.5rem;
  font-size: 1.2rem;
  padding-bottom: 1rem;
}
.what__we-provide__wrapper p {
  line-height: 1.5rem;
  font-size: 1rem;
  font-weight: 200;
  padding-bottom: 0.8rem;
}
.what__we-provide__left li, .what__we-provide__right li {
  list-style-type: disc;
}

/* Media query for screens smaller than 768px */
@media screen and (max-width: 768px) {
  .what__we-provide__wrapper {
    flex-direction: column;
    align-items: center;
  }
  .what__we-provide__left, .what__we-provide__right {
    flex-basis: 100%;
    margin: 0;
  }
  .what__we-provide__left {
    padding: 0 20px;
  }
  .what__we-provide__wrapper li {
    font-size: 1rem;
  }
  .what__we-provide__wrapper p {
    font-size: 0.8rem;
  }
}

/* WHAT WE PROVIDE ENDED */



.ticker-wrap {
  width: 100%;
  overflow: hidden;
  height: 4rem;
  background-color: white;
  padding-left: 100%;
  box-sizing: content-box;
}

.ticker {
  display: inline-block;
  height: 4rem;
  line-height: 4rem;
  white-space: nowrap;
  padding-right: 100%;
  box-sizing: content-box;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-name: ticker;
  animation-duration: var(--duration);
}

.ticker__item {
  display: inline-block;
  padding: 0 2rem;
  font-size: 2rem;
  background-color: white;
}

@keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }

  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

.specialists {
  background-color:whitesmoke ;
}
  .spec__container {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 4rem;
    background-color: whitesmoke;
    margin-bottom: 3rem;
}

.spec__container-info {
    width: 33%;
    position: relative;
    overflow: hidden;
    height: fit-content;
}

.spec__container-info p{
    margin: 20px 0 0 0;
    font-weight: 100;
    text-align: center;
    font-size: 20px;
}
.spec__container-info img {
    width: 100%;
}

.spec__container-info_more {
    padding: 10px 0;
    margin-bottom: 80px;
    position: absolute;
    background-color: #0B434C;
    opacity: .8;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: translateY(160%);
    transition: 0.9s ease-in-out;
    color: #fff;
}
span {
    margin: 0 auto;
}

.spec__container-info img:hover + .spec__container-info_more {
    transform: translateY(0%);
}
@media screen and (max-width: 767px) {
  .spec__container {
    flex-direction: column;
  }
  .spec__container-info {
    width: 100%;
    margin-bottom: 50px;
  }
  .spec__container-info img {
    width: 100%;
  }
  .spec__container-info_more {
    width: 100%;
    /* transform: translateY(0%); */
    /* padding: 20px; */
    margin-bottom: 5rem
  }
}
/* PRICE */
/* .price__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 75%;
  margin: 0 auto;
}

.white-section  h2 {
  text-align: center;
  font-size: 1.5rem;
  padding-bottom: 1rem;
  font-weight: 800;
}

.price__ul li {
  line-height: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.price__ul-li span {
  font-size: 1rem;
  color: rgba(66, 65, 65, 0.95);
}
.price__ul {
  font-size: 0.8rem;
}
.price__ul-p {
  padding-bottom: 1rem;
}
.white-section {
  flex-basis: 40%;
  padding: 20px;
  margin-right: 2rem;
}
.grey-section {
  background-color: lightgrey;
  flex-basis: 40%;
  padding: 20px;
}
ul {
  list-style: none;
  padding: 0;
}
.grey-section h2 {
  text-align: center;
  font-size: 1.5rem;
  color: #0B8FA3;
}

.grey-section  p {
  font-size: 0.8rem;
}
.price__ul .price__ul-li {
  color:#0B8FA3;
  font-size: 1.5rem;
}
.grey-section {
  box-shadow: 5px 5px 5px grey;
}
.price__ul-second {
  margin-top: 3rem;
}

.price__ul-second li {
  line-height: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.price__ul-second .price__ul-li {
  color:#0B8FA3;
  font-size: 1.25rem;
} */


/* @media screen and (max-width: 768px) {
  .price__wrapper {
  flex-direction: column;
  width: 90%;
  }
  .white-section, .grey-section {
  flex-basis: 100%;
  margin-right: 0;
  margin-bottom: 2rem;
  }
  .price__ul li, .price__ul-second li {
  flex-direction: column;
  align-items: center;
  }
  .price__ul-p {
  padding-top: 0.5rem;
  }
  .price__ul-li {
  font-size: 1rem;
  text-align: center;
  }
  } */

@media screen and (max-width:768px) {
  .swiper_slide-1 {
    content: url(../image/forYoung.jpg);
  }
  .swiper_slide-2  {
    content: url(../image/forYoungPackage.jpg);
  }
  .swiper_slide-3  {
    content: url(../image/forAdult.jpg);
  }
  .swiper_slide-4  {
    content: url(../image/forAdultPackage.jpg);
  }
}

/* PRICE ENDED */
.map__container {
    width: 100%;
    max-height: 100rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.map__container p {
    text-indent: 50px;
    margin-top: 45px;
    font-weight: 100;
    color: black;
    text-align: center;
    font-size: 18px;
}
.map__container .map__text {
    margin-top: 15px;
    text-align: center;
    font-size: 18px;
}

@media only screen and (max-width: 768px) {
  .map__container {
    max-height: 25rem;
  }
  .map__container p {
    text-indent: 0;
    margin-top: 30px;
    font-size: 16px;
  }
  .map__container .map__text {
    margin-top: 10px;
    font-size: 16px;
  }
}

@media only screen and (max-width: 480px) {
  .map__container {
    max-height: 20rem;
  }
  .map__container p {
    margin-top: 20px;
    font-size: 14px;
  }
  .map__container .map__text {
    margin-top: 5px;
    font-size: 14px;
  }
}
.carousel {
  position: relative;
}
/* .carousel__item {
  height: 600px;
  background-color: gainsboro;
  padding: 1em;
  font-size: 2rem;
  display: none;
}
.carousel__item--selected {
  display: block;
}
.carousel__nav {
  width: 100%;
  padding: 20px 0;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
}
.carousel__button {
  width: 10px;
  height: 10px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.carousel__button--selected {
  background: rgba(255, 255, 255, 0.5);
} */


/* FOOTER */
.footer {
  background-color: #036280;
}
.footer__container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 2rem;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
}
.footer__info {
    width: 16rem;
    margin-left: auto;
    margin-right: auto;

}
.footer__info span {
    text-align: center;
}

.footer__title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin-bottom: 0.5rem;
}

.footer__title svg {
    width: 1.25rem;
    height: 1.25rem;
    color: white;
    padding: 0.5rem;
    background-color: var(--brand-500);
    border-radius: 50%;
}
.footer__title span {
    margin-left: 0.5rem;
}
.footer__tagline {
    color: white;
    font-size: 0.875rem;
    line-height: 1.25rem;
    margin-left: 2.5rem;
}

.footer__section-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
    text-align: center;
    font-size: 0.875rem;
    line-height: 1.25rem;
}
.footer__category {
    color: white;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 0.75rem;
}
.footer__list {
    display: flex;
    flex-direction: column;
    row-gap: 0.25rem;
    list-style-type: none;
}
.footer__link {
  color: white;
}
.footer__link:hover {
    color: var(--gray-900);
}
.footer__bottom {
    background-color: var(--gray-100);
}
.footer__bottom-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 1rem;
    padding: 1.25rem 2rem;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
}
.footer__copyrigth {
    color: var(--gray-500);
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-align: center;
}
.footer__social {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}
.footer__social-icon {
    color: var(--gray-500);
}
.footer__social-icon svg {
    width: 1.25rem;
    height: 1.25rem;
}
.footer__title span {
  margin-left: 2.5rem;
}

@media (min-width: 640px) {
    .footer__container {
        flex-direction: row;
    }

    .footer__info {
      margin: 0 auto;
        text-align: center;
    }

    .footer__title {
        justify-content: flex-start;
    }

    .footer__section-wrapper {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }

    .footer__bottom-container {
        flex-direction: row;
        justify-content: space-between;
    }
}



swiper-container {
  /* width: 90%; */
  /* height: 900px; */
  position: relative;

}

swiper-slide {
  height: 600px;
  text-align: center;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

swiper-slide > img {
  display: block;
  width: 80%;
  /* height: 100px; */
  object-fit: cover;
}